<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DCREntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--<android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/ename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:singleLine="true"
            android:text="NAME : PURUSHOTTAM DAS BAGHEL"
            android:textColor="@color/textcolorgray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ehqname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="HQ : RAIPUR(A)"
            android:textColor="@color/textcolorgray" />

        <TextView
            android:id="@+id/ewdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="WORKING DATE : 22-03-2019"
            android:textColor="@color/textcolorgray" />
        </LinearLayout>
    </android.support.design.card.MaterialCardView>-->

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/carddcrdate"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dcrdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:singleLine="true"
                    android:text="DCR DATE : 26-03-2019"
                    android:textColor="@color/textcolorgray"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/dcrdatesdropdown"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Do you want to enter DCR of date : "
                android:textColor="@color/textcolorgray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">


            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/holdate"
                android:spinnerMode="dialog"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:gravity="center">

            </android.support.v7.widget.AppCompatSpinner>
                <android.support.design.button.MaterialButton
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:id="@+id/submitdcrdate"
                    android:textColor="@color/textcolorwhite"
                    android:text="SUBMIT"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeStepGranularity="1sp"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:rippleColor="@color/textcolorwhite"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/doctorsdata"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_doctor_data"
                    android:padding="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="DOCTORS DATA"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/chemdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_medicine"
                        android:padding="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginBottom="5dp"
                        android:text="CHEMIST DATA"
                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/l2"
            android:layout_marginBottom="16dp"
            android:weightSum="10">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expensedata"
                android:layout_margin="10dp"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_money_bag"
                        android:padding="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="EXPENSE DATA"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nonfieldwrk"
                android:layout_margin="10dp"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_workspace"
                        android:padding="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginBottom="5dp"
                        android:text="NON FIELD WORK"
                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardremark"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Remarks"
                    android:id="@+id/remark"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,.+-*/: "
                    android:textColorHint="@color/textcolorblack"
                    android:textColor="@color/textcolorblack"
                    android:textSize="16sp" />

        </android.support.design.card.MaterialCardView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/l3"
            android:layout_margin="16dp"
            android:gravity="bottom">
            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/condcrent"
                android:text="CONFIRM DCR ENTRY"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>