<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/prdname"
                android:textColor="@color/textcolorwhite"
                android:textStyle="bold"
                android:gravity="center"
                android:text="PRODUCT NAME \nQ-SERA BLACK 60ML / 30 ML *"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="8">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DR. NAME"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/drname"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:textColor="@color/textcolordarkgray"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TRADE/CONSUMING"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/drtype"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="KMAC briefed and Consent received ?"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbgrp1"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/done1"
                                android:text="DONE"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/no1"
                                android:text="Could Not Do"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of Ridacne Rx/Week"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rxgen1"
                            android:hint="Enter Value."
                            android:digits="0123456789"
                            android:gravity="end"
                            android:maxLength="10"
                            android:inputType="number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="KMAC Upload materail received from Doctor.?"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbgrp2"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/done2"
                                android:text="DONE"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/no2"
                                android:text="Could Not Do"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of Ridacne Rx/Week"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rxgen2"
                            android:hint="Enter Value."
                            android:digits="0123456789"
                            android:gravity="end"
                            android:maxLength="10"
                            android:inputType="number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Doctor agreed with the KMAC uploaded material ?"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbgrp3"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/done3"
                                android:text="DONE"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/no3"
                                android:text="Could Not Do"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of Ridacne Rx/Week"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rxgen3"
                            android:hint="Enter Value."
                            android:gravity="end"
                            android:digits="0123456789"
                            android:maxLength="10"
                            android:inputType="number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Handed over KMAC instrument to the Doctor ?"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbgrp4"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/done4"
                                android:text="DONE"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/no4"
                                android:text="Could Not Do"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of Ridacne Rx/Week"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rxgen4"
                            android:hint="Enter Value."
                            android:gravity="end"
                            android:digits="0123456789"
                            android:maxLength="10"
                            android:inputType="number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="KMAC related all material placed at Doctor's patient waiting arena ?"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbgrp5"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/done5"
                                android:text="DONE"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/no5"
                                android:text="Could Not Do"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of Ridacne Rx/Week"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rxgen5"
                            android:hint="Enter Value."
                            android:gravity="end"
                            android:digits="0123456789"
                            android:maxLength="10"
                            android:inputType="number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="KMAC running well checked and feedback updated to the Doctor?"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbgrp6"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/done6"
                                android:text="DONE"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/no6"
                                android:text="Could Not Do"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of Ridacne Rx/Week"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rxgen6"
                            android:hint="Enter Value."
                            android:gravity="end"
                            android:digits="0123456789"
                            android:maxLength="10"
                            android:inputType="number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KMAC feedback taken from Doctor ?"
                        android:layout_gravity="center"
                        android:textColor="@color/textcolordarkgray"/>
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbgrp7"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:id="@+id/done7"
                            android:text="DONE"/>
                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:id="@+id/no7"
                            android:text="Could Not Do"/>
                    </RadioGroup>
                </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of Ridacne Rx/Week"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rxgen7"
                            android:hint="Enter Value."
                            android:gravity="end"
                            android:maxLength="10"
                            android:digits="0123456789"
                            android:inputType="number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2nd time KMAC running well checked and feedback updated to the Doctor ?"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbgrp8"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/done8"
                                android:text="DONE"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/no8"
                                android:text="Could Not Do"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of Ridacne Rx/Week"
                            android:layout_gravity="center"
                            android:textColor="@color/textcolordarkgray"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/rxgen8"
                            android:hint="Enter Value."
                            android:gravity="end"
                            android:maxLength="10"
                            android:digits="0123456789"
                            android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/submit"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textcolorwhite"
                    android:layout_gravity="center"
                    android:text="SUBMIT"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/cancel"
                android:layout_margin="16dp"
                android:backgroundTint="@color/textcolorred">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textcolorwhite"
                    android:layout_gravity="center"
                    android:text="CANCEL"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>


</android.support.design.card.MaterialCardView>