<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Product Name"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtpname"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/tableitembg"
            android:textColor="@color/textcolorred"
            android:text="Product Name"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Item Type"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtit"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textColor="@color/textcolordarkgray"
            android:background="@drawable/tableitembg"
            android:text="Item Type"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Dispatch Date"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtdd"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/textcolordarkgray"
            android:layout_gravity="top"
            android:background="@drawable/tableitembg"
            android:text="Dispatch Date"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Courier Name"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtcname"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/textcolordarkgray"
            android:layout_gravity="top"
            android:background="@drawable/tableitembg"
            android:text="Courier Name"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Docket No"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtdno"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/textcolordarkgray"
            android:layout_gravity="top"
            android:background="@drawable/tableitembg"
            android:text="Docket No"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Dispatch Qty"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtdqty"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/textcolordarkgray"
            android:layout_gravity="top"
            android:background="@drawable/tableitembg"
            android:text="Dispatch Qty"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Rec Qty For Dr."
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtrqtyd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="6dp"
            android:padding="3dp"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@drawable/ic_edit"
            android:hint="Enter Rec Qty For Dr."
            android:inputType="number"
            android:maxLength="4"
            android:digits="0123456789"
            android:paddingStart="4dp"
            android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Rec Qty For Self"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtrqtys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="6dp"
            android:padding="3dp"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@drawable/ic_edit"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="4"
            android:hint="Enter Rec Qty For Self"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Tot Rec Qty"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txttqty"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/textcolordarkgray"
            android:layout_gravity="top"
            android:background="@drawable/tableitembg"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Rec Qty (Short/Excess)"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtrqtyse"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/textcolordarkgray"
            android:layout_gravity="top"
            android:background="@drawable/tableitembg"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/tableheadbg"
            android:textColor="@color/textcolorwhite"
            android:textStyle="bold"
            android:text="Rec Date (DD/MM/YYYY)"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/txtrqtydate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="6dp"
            android:padding="3dp"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@drawable/ic_edit"
            android:text="Enter date here"
            android:paddingStart="4dp"
            android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>