<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_dcr"
            android:icon="@drawable/ic_assignment"
            android:title="DCR Entry" />
        <item
            android:id="@+id/nav_file_upload"
            android:icon="@drawable/ic_file_upload"
            android:title="Upload Visiting Card" />
        <item
            android:id="@+id/nav_mtp"
            android:icon="@drawable/ic_mtp"
            android:title="Monthly Tour Program" />
        <item
            android:id="@+id/nav_vps"
            android:icon="@drawable/ic_vps"
            android:title="Visit Plan Summary" />
        <item
            android:id="@+id/nav_eln"
            android:icon="@drawable/ic_school"
            android:title="E-Learning" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help Center" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


</menu>
