<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nextgift"
        android:icon="@drawable/ic_next_gift"
        app:showAsAction="always"
        android:title="Gift entry of next Dr." />

    <item
        android:id="@+id/sameprod"
        android:icon="@drawable/ic_new_productbox"
        app:showAsAction="always"
        android:title="Prod. entry of same Dr." />
</menu>