<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nextprod"
        android:icon="@drawable/ic_next_product"
        app:showAsAction="always"
        android:title="Prod. entry of next Dr." />

    <item
        android:id="@+id/samegift"
        android:icon="@drawable/ic_gift_2"
        android:iconTint="@color/colorPrimaryDark"
        app:showAsAction="always"
        android:title="Gift entry of same Dr." />
</menu>