<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckDCRSummary"
    android:id="@+id/rtl"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/parentScroll"
    android:layout_marginBottom="58dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/tablelable"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="CALL SUMMARY"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/textcolorwhite"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/tableheadbg"
                        android:textColor="@color/textcolorwhite"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:text="CALLS"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableheadbg"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:textColor="@color/textcolorwhite"
                        android:gravity="center"
                        android:text="SVL"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableheadbg"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:gravity="center"
                        android:textColor="@color/textcolorwhite"
                        android:text="NON SVL"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/tableitembg"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="DOCTOR CALLS"/>
                    <TextView
                        android:id="@+id/dsvl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/dnsvl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:gravity="center"
                        android:textColor="@color/textcolordarkgray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/tableitembg"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="CHEMIST CALLS"/>
                    <TextView
                        android:id="@+id/csvl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/cnsvl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:gravity="center"
                        android:textColor="@color/textcolordarkgray"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/tablelable"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="POB SUMMARY"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/textcolorwhite"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tableheadbg"
                        android:textColor="@color/textcolorwhite"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:text="POB"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableheadbg"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:textColor="@color/textcolorwhite"
                        android:gravity="center"
                        android:text="COUNT"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tableitembg"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="NO OF POB BOOKED"/>
                    <TextView
                        android:id="@+id/npob"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tableitembg"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="TOTAL POB BOOKED"/>
                    <TextView
                        android:id="@+id/tpob"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/tablelable"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="EXPENSE SUMMARY"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/textcolorwhite"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/viewexp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="View Details >>"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="18dp"
                        android:textColor="@color/textcolorwhite"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tableheadbg"
                        android:textColor="@color/textcolorwhite"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:text="EXP AND DEDUCTION"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/tableheadbg"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:textColor="@color/textcolorwhite"
                        android:gravity="center"
                        android:text="AMOUNT"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tableitembg"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="TOTAL EXPENSE"/>
                    <TextView
                        android:id="@+id/texp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tableitembg"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="DEDUCTION"/>
                    <TextView
                        android:id="@+id/ded"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tableheadbg"
                        android:textColor="@color/textcolorwhite"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:text="REMARK"/>
                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/tableitembg"
                        android:padding="4dp"
                        android:textColor="@color/textcolordarkgray"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/prodsummcard"
            android:visibility="gone"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/tablelable"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="PRODUCT SUMMARY"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/textcolorwhite"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/viewprod"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="View Details >>"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="18dp"
                        android:textColor="@color/textcolorwhite"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textcolorgray">
                    <com.cleveroad.adaptivetablelayout.AdaptiveTableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cellMargin="1dp"
                        app:dragAndDropEnabled="true"
                        app:fixedHeaders="true"
                        app:solidRowHeaders="true"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/giftsummcard"
            android:visibility="gone"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/tablelable"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="GIFT SUMMARY"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/textcolorwhite"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/viewgift"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="View Details >>"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="18dp"
                        android:textColor="@color/textcolorwhite"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textcolorgray">
                    <com.cleveroad.adaptivetablelayout.AdaptiveTableLayout
                        android:id="@+id/tableLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cellMargin="1dp"
                        app:dragAndDropEnabled="true"
                        app:fixedHeaders="true"
                        app:solidRowHeaders="true"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">
        <android.support.design.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/confirm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:text="CONFIRM DCR"/>
        <android.support.design.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/goback"
            app:rippleColor="@color/textcolorred"
            android:text="GO BACK"/>
    </LinearLayout>
</RelativeLayout>