<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.Help">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEEP IN TOUCH (MEDIHUB)"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/textcolorred"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="20sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:textAlignment="center"
        android:textColor="@color/textcolordarkgray"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="For Any Queries Related to \nE-Reporting System \nFeel Free To Call On Given Numbers \nOr Mail to Given ID Below "
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/auborder">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">


            <RelativeLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="45dp"
                    android:text="support@effectiveinfo.com"
                    android:ellipsize="end"
                    android:textColor="@color/textcolorwhite"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@color/textcolorwhite"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="15dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="3dp"
                    android:src="@drawable/ic_gmail"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_gravity="center_vertical|center_horizontal"/>


            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp">


            <RelativeLayout
                android:id="@+id/call1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="40dp"
                android:background="@drawable/background"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="45dp"
                    android:text="+91 9594111458"
                    android:ellipsize="end"
                    android:textColor="@color/textcolorwhite"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="-16dp"
                android:layout_centerVertical="true"
                android:src="@color/textcolorwhite"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="15dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="3dp"
                    android:src="@drawable/ic_phone_call"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_gravity="center_vertical|center_horizontal"/>


            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp">


            <RelativeLayout
                android:id="@+id/call2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="40dp"
                android:background="@drawable/background"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="45dp"
                    android:text="+91 9594111459"
                    android:ellipsize="end"
                    android:textColor="@color/textcolorwhite"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="-16dp"
                android:layout_centerVertical="true"
                android:src="@color/textcolorwhite"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="30dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="3dp"
                    android:src="@drawable/ic_phone_call"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_gravity="center_vertical|center_horizontal"/>


            </android.support.v7.widget.CardView>

        </RelativeLayout>-->

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/textcolorred"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Effective Information Services LLP, \nplot no. 35, Vidhyasagar CHS, B-05, Gr, 36, Seawoods West, Sector 40, Nerul, Navi Mumbai, Maharashtra 400706"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="40dp"
        />-->


</LinearLayout>

</ScrollView>